VITE_API_KEY=AIzaSyAIwzqY_XX5WMwiFrTA4hNLKD-0AsDoOfY
VITE_AUTH_DOMAIN=mentormate-b7b6a.firebaseapp.com
VITE_PROJECT_ID=mentormate-b7b6a
VITE_STORAGE_BUCKET=mentormate-b7b6a.appspot.com
VITE_MESSAGING_SENDER_ID=587596427103
VITE_APP_ID=1:587596427103:web:b3bac9c758243b4cca90ea
VITE_MEASUREMENT_ID=G-QZKKFF5CQV
